# hornet-queen

./: .gitignore  NOTICE  README.md  pom.xml  todos.txt
src/main/kotlin/de/dreamcube/hornet_queen/: constants.kt
src/main/kotlin/de/dreamcube/hornet_queen/array/: PrimitiveArray.kt  PrimitiveArrayConverters.kt  PrimitiveArrayWithConverters.kt  PrimitiveByteArray.kt  PrimitiveCharArray.kt  PrimitiveDoubleArray.kt  PrimitiveFloatArray.kt  PrimitiveIntArray.kt  PrimitiveLongArray.kt  PrimitiveShortArray.kt  UUIDArray.kt
src/main/kotlin/de/dreamcube/hornet_queen/hash/: FillState.kt  PrimeProvider.kt  PrimitiveTypeHashTable.kt
src/main/kotlin/de/dreamcube/hornet_queen/list/: MutableSubListView.kt  PrimitiveArrayBasedList.kt  PrimitiveArrayList.kt  PrimitiveLinkedList.kt
src/main/kotlin/de/dreamcube/hornet_queen/map/: HashTableBasedMap.kt  HashTableBasedMapBuilder.kt  ObjectTypeValueCollection.kt  PrimitiveTypeValueCollection.kt  TreeBasedMap.kt  TreeBasedMapBuilder.kt
src/main/kotlin/de/dreamcube/hornet_queen/set/: BitSetBasedSet.kt  HashTableBasedSet.kt  HashTableSetIterator.kt  PrimitiveMutableSet.kt  TreeBasedSet.kt  TreeSetIterator.kt
src/main/kotlin/de/dreamcube/hornet_queen/shared/: FillState.kt  MutableIndexedValueCollection.kt  ObjectTypeValueCollection.kt  PrimitiveTypeValueCollection.kt
src/main/kotlin/de/dreamcube/hornet_queen/tree/: BinaryTreeUtils.kt  PrimitiveTypeBinaryTree.kt  TreeBasedSet.kt
src/main/kotlin/de/snoopy1alpha/primitive_collections/: constants.kt
src/main/kotlin/de/snoopy1alpha/primitive_collections/array/: PrimitiveArray.kt  PrimitiveArrayConverters.kt  PrimitiveArrayWithConverters.kt  PrimitiveByteArray.kt  PrimitiveDoubleArray.kt  PrimitiveFloatArray.kt  PrimitiveIntArray.kt  PrimitiveLongArray.kt  PrimitiveShortArray.kt  UUIDArray.kt
src/main/kotlin/de/snoopy1alpha/primitive_collections/hash/: PrimeProvider.kt  PrimitiveTypeHashTable.kt
src/main/kotlin/de/snoopy1alpha/primitive_collections/list/: MutableSubListView.kt  PrimitiveArrayBasedList.kt  PrimitiveArrayList.kt  PrimitiveLinkedList.kt
src/main/kotlin/de/snoopy1alpha/primitive_collections/map/: HashTableBasedMap.kt  HashTableBasedMapBuilder.kt  ObjectTypeValueCollection.kt  PrimitiveTypeValueCollection.kt
src/main/kotlin/de/snoopy1alpha/primitive_collections/set/: BitSetBasedSet.kt  HashTableBasedSet.kt  HashTableSetIterator.kt  PrimitiveMutableSet.kt
src/test/java/de/dreamcube/hornet_queen/map/: MapCreationExamples.java
src/test/kotlin/de/dreamcube/hornet_queen/array/: TestPrimitiveArray.kt  arrayComparison.kt  arrayTrial.kt  array_trial.kt
src/test/kotlin/de/dreamcube/hornet_queen/hash/: capacity.kt  primes.kt
src/test/kotlin/de/dreamcube/hornet_queen/list/: TestPrimitiveArrayBasedList.kt  list_trial.kt  primitiveLinkedListTrial.kt
src/test/kotlin/de/dreamcube/hornet_queen/map/: TestMap.kt  map_creation_examples.kt  try_tree_map.kt
src/test/kotlin/de/dreamcube/hornet_queen/set/: TestSet.kt  set_performance_comparison.kt  set_trial.kt
src/test/kotlin/de/dreamcube/hornet_queen/tree/: TestBinaryTree.kt  tree_trial.kt
src/test/kotlin/de/snoopy1alpha/primitive_collections/array/: TestPrimitiveArray.kt  arrayComparison.kt  arrayTrial.kt
src/test/kotlin/de/snoopy1alpha/primitive_collections/hash/: capacity.kt  primes.kt
src/test/kotlin/de/snoopy1alpha/primitive_collections/list/: TestPrimitiveArrayBasedList.kt  primitiveLinkedListTrial.kt
src/test/kotlin/de/snoopy1alpha/primitive_collections/map/: TestMap.kt
src/test/kotlin/de/snoopy1alpha/primitive_collections/set/: TestSet.kt
